<!-- Problem 2-->
<!DOCTYPE HTML>
<head>
	<title> Problem 2 </title>

</head>

<body>

	<body bgcolor="orange">


	<img class="zero" src="300kitten.jpeg" >
	<img class="fourfive" src="300kitten.jpeg" >
	<img class="negfourfive" src="300kitten.jpeg" >
	<img class="oneeightzero" src="300kitten.jpeg" >
	<br>
	<img class="five" src="300kitten.jpeg">
	<img class="ten" src="300kitten.jpeg">
	<img class="twosevenzero" src="300kitten.jpeg" >
	<img class="zero" src="300kitten.jpeg">
	<br>
	<img class="onezeronine" src="300kitten.jpeg">
	<img class="seven" src="300kitten.jpeg">
	<img class="zero" src="300kitten.jpeg" >
	<img class="twoninezero" src="300kitten.jpeg" >
	<style>
	img {
		width: 200px;
		height: 200px;
		padding-left:100px
	}
	img.zero {
    	-ms-transform: rotate(0deg); /* IE 9 */
    	-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    	transform: rotate(0deg);
	}

	img.fourfive {
    	-ms-transform: rotate(45deg); /* IE 9 */
    	-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    	transform: rotate(45deg);
	}
	img.negfourfive {
    	-ms-transform: rotate(-45deg); /* IE 9 */
    	-webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    	transform: rotate(-45deg);
	}
	img.oneeightzero {
    	-ms-transform: rotate(180deg); /* IE 9 */
    	-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    	transform: rotate(180deg);
	}

	img.five {
    	-ms-transform: rotate(50deg); /* IE 9 */
    	-webkit-transform: rotate(50deg); /* Chrome, Safari, Opera */
    	transform: rotate(50deg);
	}

	img.ten {
    	-ms-transform: rotate(10deg); /* IE 9 */
    	-webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    	transform: rotate(10deg);
	}

	img.twosevenzero {
    	-ms-transform: rotate(270deg); /* IE 9 */
    	-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    	transform: rotate(270deg);
	}
	img.onezeronine {
    	-ms-transform: rotate(109deg); /* IE 9 */
    	-webkit-transform: rotate(109deg); /* Chrome, Safari, Opera */
    	transform: rotate(109deg);
	}
	img.seven {
    	-ms-transform: rotate(7deg); /* IE 9 */
    	-webkit-transform: rotate(7eg); /* Chrome, Safari, Opera */
    	transform: rotate(7deg);
	}
	img.twoninezero {
    	-ms-transform: rotate(290deg); /* IE 9 */
    	-webkit-transform: rotate(290deg); /* Chrome, Safari, Opera */
    	transform: rotate(290deg);
	}

	</style>

</body>